<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Material Design Lite (MDL/Dart) for Dart is a library of components for web developers based on Google's Material Design, ported to Dart.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LAYOUT</title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    <!--<link href='//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>-->
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link rel="stylesheet" href="packages/mdl/assets/styles/material.min.css">
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        div.loading { display: none; }
        body.mdl-upgrading > * { display: none; }
        body.mdl-upgrading div.loading { display: block; }
        header, body { padding: 0; margin: 0; }

    </style>
</head>
<body class="demo-page demo-page--layout mdl-upgrading">  <div class="loading">Loading...</div>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-color--grey-100">
    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">LAYOUT-Sample</span>
            <div class="mdl-layout-spacer"></div>
        </div>
    </header>
    <div class="ribbon mdl-color--primary"></div>
    <main class="mdl-layout__content">
        <div class="container mdl-grid">
            <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
            <div class="content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                <section class="demo-section demo-section--layout">
                    <div class="demo-preview-block">
    <h2>Transparent header</h2>
    <p>Uses a transparent header that draws on top of the layout's background</p>
    <style>
        .demo-layout.demo-layout__transparent {
            box-shadow : 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.2),
            0 1px 5px 0 rgba(0, 0, 0, 0.12);
            width      : 100%;
            position   : relative;
            height     : 300px;
            background : url('demo-images/transparent.jpg') center / cover;
            color      : white;
        }
    </style>
    <div class="demo-layout--container">
        <div class="demo-layout demo-layout__transparent mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--transparent">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Title</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation -->
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="">Link</a>
                        <a class="mdl-navigation__link" href="">Link</a>
                        <a class="mdl-navigation__link" href="">Link</a>
                        <a class="mdl-navigation__link" href="">Link</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Title</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content"><!-- Your content goes here --></div>
            </main>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------------------- -->
    <h2>Fixed header</h2>
    <p>Always shows a header, even in smaller screens.</p>
    <style>
        .demo-layout.demo-layout__fixed-header {
            box-shadow : 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.2),
            0 1px 5px 0 rgba(0, 0, 0, 0.12);
            width      : 100%;
            position   : relative;
            height     : 300px;
        }
        .demo-layout.demo-layout__fixed-header .mdl-layout__content {
            background : white;
        }
    </style>
    <div class="demo-layout--container">
        <!-- Always shows a header, even in smaller screens. -->
        <div class="demo-layout demo-layout__fixed-header mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Title</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <a class="mdl-navigation__link" href="">Link</a>
                        <a class="mdl-navigation__link" href="">Link</a>
                        <a class="mdl-navigation__link" href="">Link</a>
                        <a class="mdl-navigation__link" href="">Link</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Title</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content"><!-- Your content goes here --></div>
            </main>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------------------- -->
    <h2>Fixed drawer, no header</h2>
    <p> No header, and the drawer stays open on larger screens (fixed drawer).</p>
    <style>
        .demo-layout.demo-layout__fixed-drawer {
            box-shadow : 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.2),
            0 1px 5px 0 rgba(0, 0, 0, 0.12);
            width      : 100%;
            position   : relative;
            height     : 300px;
        }
        .demo-layout.demo-layout__fixed-drawer .mdl-layout__content {
            background : white;
        }
    </style>
    <div class="demo-layout--container">
        <!-- No header, and the drawer stays open on larger screens (fixed drawer). -->
        <div class="demo-layout demo-layout__fixed-drawer mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Title</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content"><!-- Your content goes here --></div>
            </main>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------------------- -->
    <h2>Fixed header and drawer</h2>
    <p>The drawer is always open in large screens. The header is always shown,
        even in small screens.</p>
    <style>
        .demo-layout.demo-layout__fixed-header-drawer {
            box-shadow : 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.2),
            0 1px 5px 0 rgba(0, 0, 0, 0.12);
            width      : 100%;
            position   : relative;
            height     : 300px;
        }
        .demo-layout.demo-layout__fixed-header-drawer.mdl-layout__content {
            background : white;
        }
    </style>
    <div class="demo-layout--container">
        <!-- The drawer is always open in large screens. The header is always shown,
          even in small screens. -->
        <div class="demo-layout demo-layout__fixed-header-drawer mdl-layout mdl-js-layout mdl-layout--fixed-drawer
            mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <div class="mdl-layout-spacer"></div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
                        <label class="mdl-button mdl-js-button mdl-button--icon"
                               for="fixed-header-drawer-exp">
                            <i class="material-icons">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                            <input class="mdl-textfield__input" type="text" name="sample"
                                   id="fixed-header-drawer-exp"/>
                        </div>
                    </div>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Title</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content"><!-- Your content goes here --></div>
            </main>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------------------- -->
    <h2>Scrolling header</h2>
    <p>Uses a header that scrolls with the text, rather than staying
        locked at the top</p>
    <style>
        .demo-layout.demo-layout__scrolling-header {
            box-shadow : 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.2),
            0 1px 5px 0 rgba(0, 0, 0, 0.12);
            width      : 100%;
            position   : relative;
            height     : 300px;
        }
        .demo-layout.demo-layout__scrolling-header .page-content {
            height     : 600px;
            background : white;
        }
        .demo-layout.demo-layout__scrolling-header .mdl-layout__content {
            overflow : visible;
        }
    </style>
    <div class="demo-layout--container">
        <!-- Uses a header that scrolls with the text, rather than staying
              locked at the top -->
        <div class="demo-layout demo-layout__scrolling-header mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--scroll">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Title</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation -->
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="">Link</a>
                        <a class="mdl-navigation__link" href="">Link</a>
                        <a class="mdl-navigation__link" href="">Link</a>
                        <a class="mdl-navigation__link" href="">Link</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Title</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content"><!-- Your content goes here --></div>
            </main>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------------------- -->
    <h2>Waterfall header</h2>
    <p>Uses a header that contracts as the page scrolls down.</p>
    <style>
        .demo-layout.demo-layout__waterfall-header {
            box-shadow : 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.2),
            0 1px 5px 0 rgba(0, 0, 0, 0.12);
            width      : 100%;
            position   : relative;
            height     : 300px;
        }
        .demo-layout.demo-layout__waterfall-header .page-content {
            height     : 600px;
            background : white;
        }
    </style>
    <!-- Uses a header that contracts as the page scrolls down. -->
    <style>
        .demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type {
            padding-right : 0;
        }
    </style>
    <div class="demo-layout--container">
        <div class="demo-layout demo-layout__waterfall-header mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--waterfall">
                <!-- Top row, always visible -->
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Title</span>
                    <div class="mdl-layout-spacer"></div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
                        <label class="mdl-button mdl-js-button mdl-button--icon"
                               for="waterfall-exp">
                            <i class="material-icons">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                            <input class="mdl-textfield__input" type="text" name="sample"
                                   id="waterfall-exp"/>
                        </div>
                    </div>
                </div>
                <!-- Bottom row, not visible on scroll -->
                <div class="mdl-layout__header-row">
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation -->
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="">Link</a>
                        <a class="mdl-navigation__link" href="">Link</a>
                        <a class="mdl-navigation__link" href="">Link</a>
                        <a class="mdl-navigation__link" href="">Link</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Title</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content"><!-- Your content goes here --></div>
            </main>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------------------- -->
    <h2>Fixed tabs</h2>
    <p>Simple header with fixed tabs.</p>
    <style>
        .demo-layout.demo-layout__fixed-tabs {
            box-shadow : 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.2),
            0 1px 5px 0 rgba(0, 0, 0, 0.12);
            width      : 100%;
            position   : relative;
            height     : 300px;
        }
        .demo-layout.demo-layout__fixed-tabs .mdl-layout__content {
            background : white;
        }
    </style>
    <div class="demo-layout--container">
        <!-- Simple header with fixed tabs. -->
        <div class="demo-layout demo-layout__fixed-tabs mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Title</span>
                </div>
                <!-- Tabs -->
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                    <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Tab 1</a>
                    <a href="#fixed-tab-2" class="mdl-layout__tab">Tab 2</a>
                    <a href="#fixed-tab-3" class="mdl-layout__tab">Tab 3</a>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Title</span>
            </div>
            <main class="mdl-layout__content">
                <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
                    <div class="page-content demo-layout__content-red"><!-- Your content goes here --></div>
                </section>
                <section class="mdl-layout__tab-panel" id="fixed-tab-2">
                    <div class="page-content demo-layout__content-green"><!-- Your content goes here --></div>
                </section>
                <section class="mdl-layout__tab-panel" id="fixed-tab-3">
                    <div class="page-content demo-layout__content-blue"><!-- Your content goes here --></div>
                </section>
            </main>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------------------- -->
    <h2>Scrollable tabs</h2>
    <p>Simple header with scrollable tabs.</p>
    <style>
        .demo-layout.demo-layout__scrollable-tabs {
            box-shadow : 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.2),
            0 1px 5px 0 rgba(0, 0, 0, 0.12);
            width      : 100%;
            position   : relative;
            height     : 300px;
        }
        .demo-layout.demo-layout__scrollable-tabs .mdl-layout__content {
            background : white;
        }
    </style>
    <div class="demo-layout--container">
        <!-- Simple header with scrollable tabs. -->
        <div class="demo-layout demo-layout__scrollable-tabs mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Title</span>
                </div>
                <!-- Tabs -->
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                    <a href="#scroll-tab-1" class="mdl-layout__tab is-active">Tab 1</a>
                    <a href="#scroll-tab-2" class="mdl-layout__tab">Tab 2</a>
                    <a href="#scroll-tab-3" class="mdl-layout__tab">Tab 3</a>
                    <a href="#scroll-tab-4" class="mdl-layout__tab">Tab 4</a>
                    <a href="#scroll-tab-5" class="mdl-layout__tab">Tab 5</a>
                    <a href="#scroll-tab-6" class="mdl-layout__tab">Tab 6</a>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Title</span>
            </div>
            <main class="mdl-layout__content">
                <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
                    <div class="page-content demo-layout__content-red"><!-- Your content goes here --></div>
                </section>
                <section class="mdl-layout__tab-panel" id="scroll-tab-2">
                    <div class="page-content demo-layout__content-green"><!-- Your content goes here --></div>
                </section>
                <section class="mdl-layout__tab-panel" id="scroll-tab-3">
                    <div class="page-content demo-layout__content-blue"><!-- Your content goes here --></div>
                </section>
                <section class="mdl-layout__tab-panel" id="scroll-tab-4">
                    <div class="page-content demo-layout__content-red"><!-- Your content goes here --></div>
                </section>
                <section class="mdl-layout__tab-panel" id="scroll-tab-5">
                    <div class="page-content demo-layout__content-green"><!-- Your content goes here --></div>
                </section>
                <section class="mdl-layout__tab-panel" id="scroll-tab-6">
                    <div class="page-content demo-layout__content-blue"><!-- Your content goes here --></div>
                </section>
            </main>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------------------- -->

</div>
                </section>
            </div>
        </div>
    </main>
    <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer--left-section">
            <p class="sitegen-link">Page was generated with <a href="https://pub.dartlang.org/packages/sitegen" target="_blank">SiteGen.</a>
             <span class="additional-info">The static site generator for Dart.</span></p>
        </div>
        <div class="mdl-mini-footer--right-section">
            <p class="mm-link">Brought to you by:
                <a href="http://www.mikemitterer.at/" target="_blank">Mike Mitterer, IT-Consulting and Development Ltd.</a>
                </p>
        </div>
    </footer>
</div>
<a href="https://github.com/MikeMitterer/dart-material-design-lite/tree/master/example/mdl_layout/web" target="_blank" id="view-source">
    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--accent"><i class="material-icons">pageview</i></button>
</a>
<script type="application/dart" src="main.dart"></script>
<script data-pub-inline src="packages/browser/dart.js"></script>
<!-- Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-64837522-2', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
