<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Material Design Lite (MDL/Dart) for Dart is a library of components for web developers based on Google's Material Design, ported to Dart.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CARD</title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    <!--<link href='//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>-->
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link rel="stylesheet" href="packages/mdl/assets/styles/material.min.css">
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        div.loading { display: none; }
        body.mdl-upgrading > * { display: none; }
        body.mdl-upgrading div.loading { display: block; }
        header, body { padding: 0; margin: 0; }

    </style>
</head>
<body class="demo-page demo-page--card mdl-upgrading">  <div class="loading">Loading...</div>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-color--grey-100">
    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">CARD-Sample</span>
            <div class="mdl-layout-spacer"></div>
        </div>
    </header>
    <div class="ribbon mdl-color--primary"></div>
    <main class="mdl-layout__content">
        <div class="container mdl-grid">
            <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
            <div class="content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                <section class="demo-section demo-section--card">
                    
  <div class="demo-preview-block">
      <h2>Wide card with share menu button</h2>
      <!-- Wide card with share menu button -->
      <style>
          .demo-card-wide.mdl-card {
              width: 512px;
          }
          .demo-card-wide > .mdl-card__title {
              color: #fff;
              height: 176px;
              background: url('demo-images/welcome_card.jpg') center / cover;
          }
          .demo-card-wide > .mdl-card__menu {
              color: #fff;
          }
      </style>
      <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Welcome</h2>
          </div>
          <div class="mdl-card__supporting-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Mauris sagittis pellentesque lacus eleifend lacinia...
          </div>
          <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                  Get Started
              </a>
          </div>
          <div class="mdl-card__menu">
              <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                  <i class="material-icons">share</i>
              </button>
          </div>
      </div>
      <h2>Square card</h2>
      <!-- Square card -->
      <style>
          .demo-card-square.mdl-card {
              width: 320px;
              height: 320px;
          }
          .demo-card-square > .mdl-card__title {
              color: #fff;
              background:
                      url('demo-images/dog.png') bottom right 15% no-repeat #46B6AC;
          }
      </style>
      <div class="demo-card-square mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">Update</h2>
          </div>
          <div class="mdl-card__supporting-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Aenan convallis.
          </div>
          <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                  View Updates
              </a>
          </div>
      </div>
      <h2>Image card</h2>
      <!-- Image card -->
      <style>
          .demo-card-image.mdl-card {
              width: 256px;
              height: 256px;
              background: url('demo-images/image_card.jpg') center / cover;
          }
          .demo-card-image > .mdl-card__actions {
              height: 52px;
              padding: 16px;
              background: rgba(0, 0, 0, 0.2);
          }
          .demo-card-image__filename {
              color: #fff;
              font-size: 14px;
              font-weight: 500;
          }
      </style>
      <div class="demo-card-image mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__actions">
              <span class="demo-card-image__filename">Image.jpg</span>
          </div>
      </div>
      <!-- Event card -->
      <h2>Event card</h2>
      <style>
          .demo-card-event.mdl-card {
              width: 256px;
              height: 256px;
              background: #3E4EB8;
          }
          .demo-card-event > .mdl-card__actions {
              border-color: rgba(255, 255, 255, 0.2);
          }
          .demo-card-event > .mdl-card__title {
              align-items: flex-start;
          }
          .demo-card-event > .mdl-card__title > h4 {
              margin-top: 0;
          }
          .demo-card-event > .mdl-card__actions {
              display: flex;
              box-sizing:border-box;
              align-items: center;
          }
          .demo-card-event > .mdl-card__title,
          .demo-card-event > .mdl-card__actions,
          .demo-card-event > .mdl-card__actions > .mdl-button {
              color: #fff;
          }
      </style>
      <div class="demo-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
              <h4>
                  Featured event:<br>
                  May 24, 2016<br>
                  7-11pm
              </h4>
          </div>
          <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                  Add to Calendar
              </a>
              <div class="mdl-layout-spacer"></div>
              <i class="material-icons">event</i>
          </div>
      </div>

    <div class="mdl-card mdl-shadow--4dp">
      <div class="mdl-card__title mdl-color--primary">
         <h2 class="mdl-card__title-text mdl-color-text--accent">Integer lectus lacus, condimentum vitae lectus vitae</h2>
      </div>
      <div class="mdl-card__supporting-text">
        March 24th, 2014
      </div>
      <div class="mdl-card__supporting-text">
        Lorem ipsum dolor sit amet.
      </div>
      <div class="mdl-card__actions">
         <a href="#" class="mdl-button">Some Action</a>
      </div>
      <div class="mdl-card__menu">
        <button id="btn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color-text--white">
          <i class="material-icons">more_vert</i>
        </button>
        <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="btn">
          <button class="mdl-menu__item">Item 1</button>
          <button class="mdl-menu__item">Item 2</button>
          <button class="mdl-menu__item" disabled>Item 3</button>
        </ul>
      </div>
    </div>
  </div>
                </section>
            </div>
        </div>
    </main>
    <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer--left-section">
            <p class="sitegen-link">Page was generated with <a href="https://pub.dartlang.org/packages/sitegen" target="_blank">SiteGen.</a>
             <span class="additional-info">The static site generator for Dart.</span></p>
        </div>
        <div class="mdl-mini-footer--right-section">
            <p class="mm-link">Brought to you by:
                <a href="http://www.mikemitterer.at/" target="_blank">Mike Mitterer, IT-Consulting and Development Ltd.</a>
                </p>
        </div>
    </footer>
</div>
<a href="https://github.com/MikeMitterer/dart-material-design-lite/tree/master/example/mdl_card/web" target="_blank" id="view-source">
    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--accent"><i class="material-icons">pageview</i></button>
</a>
<script type="application/dart" src="main.dart"></script>
<script data-pub-inline src="packages/browser/dart.js"></script>
<!-- Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-64837522-2', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
